<!DOCTYPE html>
<html>
    <head>
        <title>ShishigradskiyHaker</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img class="logo" src="https://i.pinimg.com/564x/f0/d7/68/f0d768940cc493ae22da8388968a7eb1.jpg"/> 
            <img class="logo1" src="https://openclipart.org/image/800px/279914"/> 
            <img class="logo2" src="https://i.pinimg.com/564x/ab/09/75/ab097581b76cda4e467c9cc459077a5d.jpg"/> 
             
            
            <a class="button" href="">Красная кнопка ввс сша</a>
        </header>
        <nav>
            <a class="nav-link" href="">Каталог</a>
            <a class="nav-link" href="">АнононимЧат</a>
            <a class="nav-link" href="">Доставка</a>
        </nav>
        <main>
            <h1 class="way">
                Наш чат! Если нашли ошибку пишите нам в сот сети, и ещё соблюдайте анонимность, и в этом чате делать можно всё что угодно! Не благодарите)           By mer_shishigrada
            </h1>
            <h1 class="palka"> | </h1>
            <h1 class="palka"> | </h1>
            <h1 class="palka"> \/ </h1>
            <section class="info">
                <article class="post">
                  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script>
<link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link>

<!-- Осталось настроить сам чат и запустить, для этого пишем небольшой скрипт. -->
<div id="html-chat"></div>
<style>
/* Здесь настроим css стили для чата*/
.holder-html-chat{ border: 1px solid #00FF00;padding:10px;background-color: black;width: 600px;}
.html-chat-history{ max-width: 600px; overflow: auto;max-height: 900px; border: 1px solid #00FF00;padding: 5px;}
.html-chat-js-name{ margin-top:10px; }
.html-chat-js-input{ max-width: 600px;max-height: 100px;width: 600px;margin-top:10px; }
.html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
.html-chat-js-button-holder input{ width: 220px; }
.html-chat-js-answer{ float:right; }
.html-chat-js-answer a{ color: #00FF00;font-size: 12px; font-family: cursive;}
.html-chat-js-answer a:hover{ color: black;font-size: 12px; font-family: cursive;}
.html-chat-msg{ margin: 0px; }
</style>

<script>

   /**
    * Чат работает на comet-server.ru
    * По любым вопросам обращайтесь support@comet-server.ru или на сайт comet-server.ru
    */
    $(document).ready(function()
    {
       // Запуск api комет сервера
       CometServer().start({dev_id: 15 }) // Идентификатор разработчика на comet-server.ru

       // Запуск чата. Передаём ему элемент в котором надо создать окно чата.
       htmljs_Chat_Init( $("#html-chat") )
    });
</script>
                </article>
            </section>
            
            <aside>
            <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/02/icon-set-1142000_1280%201_0_1613586391.png" width="30px" height="30px"></a>
            <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/02/Group%201_0_1613586391.png" width="30px" height="30px"></a>
            <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/02/instagram-3288419_1280%201_0_1613586391.png" width="30px" height="30px"></a>
            </aside>
            
            
        </main>
        <footer>
            <div class="contacts">
                <p class="footer-text"><span class="tel">Версия страницы V1.3</span> </p>
            </div>
            
                <img class="logo-footer" src="https://img.icons8.com/ios/50/000000/anonymous-mask.png"/>
            <img class="logo1-footer" src="https://openclipart.org/image/800px/279914"/>  
            <img class="logo2-footer" src="https://i.pinimg.com/564x/ab/09/75/ab097581b76cda4e467c9cc459077a5d.jpg"/>

            
        </footer>
    </body>
</html>
